# Shibori

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CODEX_HANDOFF.md  DisplayConfigurationService.cs  MainWindow.xaml  MainWindow.xaml.cs  PLANS.md  README.md  Shibori.csproj  Shibori.sln  THIRD-PARTY-NOTICES.md  UpdateChecker.cs
.github/workflows/: build.yml  release.yml
docs/: DEVELOPMENT.md  RELEASE.md
scripts/: build-local.ps1  generate-icon.ps1  run-diagnostics.ps1
src/Shibori/: App.xaml.cs  AppLogger.cs  DisplayConfigurationService.cs  MainWindow.xaml  MainWindow.xaml.cs  Shibori.csproj  UpdateChecker.cs  UpdateInstaller.cs
