<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Shibori</AssemblyName>
    <RootNamespace>Shibori</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>2026.7.12.1</Version>
    <AssemblyVersion>2026.7.12.1</AssemblyVersion>
    <FileVersion>2026.7.12.1</FileVersion>
    <InformationalVersion>2026.07.12.01</InformationalVersion>
    <ApplicationIcon>Assets\shibori.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
